{
    "name": "sciactive/hookphp",
    "description": "Method hooking in PHP.",
    "version": "1.2.2",
    "type": "library",
    "keywords": [
        "method hooking",
        "hook",
        "interception"
    ],
    "homepage": "http://hookphp.org/",
    "time": "2015-04-10",
    "license": "LGPL",
    "authors": [
        {
            "name": "Hunter Perrin",
            "email": "hunter@sciactive.com",
            "homepage": "https://github.com/hperrin",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/sciactive/hookphp/issues",
        "wiki": "https://github.com/sciactive/hookphp/wiki",
        "source": "https://github.com/sciactive/hookphp"
    },
    "archive": {
        "exclude": ["testing"]
    },
    "autoload": {
        "psr-0": {
            "SciActive\\": "src/"
        },
        "psr-4": {
            "SciActive\\": "src/"
        }
    }
}
